<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>
            Cluadia Feres, Maestrina | Site Oficial
        </title>
        <meta content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
        <link href="css/style.css" media="all" rel="stylesheet" type="text/css"><!-- style end -->
        <!-- google fonts start -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Oswald:100,200,300,400,500,600,700,800,900%7COswald:300,400,700" rel="stylesheet" type="text/css"><!-- google fonts end -->
        <style type="text/css">
        body {
          background: #fff;
        }
		
        .agenda-wrapper {
            padding: 5% 20% 0% 30%;
        }
		
		@media only screen and (max-width: 640px) {
		  .agenda-wrapper {
		    padding: 5% 20% 0% 30%;
		  }
		}
		
        .agenda-title {
          font-family: 'Oswald', sans-serif;
          font-size: 50px;
          font-weight: 400;
          text-transform: uppercase;
          letter-spacing: 0.05em;
          line-height: 1;
          text-align: center;
          color: #111;
          border-top: 1px solid black;
          border-bottom: 1px solid black;
          padding: 0;
        }
    
		
		@media only screen and (max-width: 880px) {
		  .agenda-title {
            font-family: 'Barlow', sans-serif;
		    font-size: 18px;
            padding: 63px 0 60px 0;
		  }
		}
		
        span {
            padding: 0 0 30px 0;
            text-align: left;
            font-family: 'Barlow', sans-serif;
            font-size: 16px;
            letter-spacing: 0;
        }
        </style>
    </head>
    <body>
        <!-- repertoire start -->
        <div class="agenda-wrapper">
            <div style="margin:40px 0">
                <span class="agenda-title">
                    2019
                </span>
            </div>
            <div class="row">         
                <div class="col-sm-6">
                    <div style="margin-bottom:1.2rem">
                        <span style="font-weight: bold">
                            25 JANEIRO<br>
                            SÃO PAULO 
                        </span><br>
                        <span style="font-weight: lighter;font-size: 14px">
                            THEATRO SÃO PEDRO<br>
                            Pedro e o Lobo
                        </span>
                    </div>
                    <div style="margin-bottom:1.2rem">
                        <span style="font-weight: bold">
                                15 FEVEREIRO<br>
                                JUNDIAÍ 
                        </span><br>
                        <span style="font-weight: lighter;font-size: 14px">
                            THEATRO POLITHEAMA<br>
                            Ravel Tombeau de Couperin<br>
                            Prokofiev Violin Concerto 2<br>
                            Stavinsky Pulcinella Suite
                        </span>
                    </div>
                    <div style="margin-bottom:1.2rem">
                        <span style="font-weight: bold">
                                23 MARÇO<br>
                                JUNDIAÍ 
                        </span><br>
                        <span style="font-weight: lighter;font-size: 14px">
                            THEATRO POLITHEAMA<br>
                            Beethoven Violin Concerto<br>
                            Beethoven Symphony 5
                        </span>
                    </div>
                    <div style="margin-bottom:1.2rem">
                        <span style="font-weight: bold">
                                23 MARÇO<br>
                                JUNDIAÍ 
                        </span><br>
                        <span style="font-weight: lighter;font-size: 14px">
                            THEATRO POLITHEAMA<br>
                            Beethoven Violin Concerto<br>
                            Beethoven Symphony 5
                        </span>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div style="margin-bottom:1.2rem">
                        <span style="font-weight: bold">
                            25 JANEIRO<br>
                            SÃO PAULO 
                        </span><br>
                        <span style="font-weight: lighter;font-size: 14px">
                            THEATRO SÃO PEDRO<br>
                            Pedro e o Lobo
                        </span>
                    </div>
                    <div style="margin-bottom:1.2rem">
                        <span style="font-weight: bold">
                                15 FEVEREIRO<br>
                                JUNDIAÍ 
                        </span><br>
                        <span style="font-weight: lighter;font-size: 14px">
                            THEATRO POLITHEAMA<br>
                            Ravel Tombeau de Couperin<br>
                            Prokofiev Violin Concerto 2<br>
                            Stavinsky Pulcinella Suite
                        </span>
                    </div>
                    <div style="margin-bottom:1.2rem">
                        <span style="font-weight: bold">
                                23 MARÇO<br>
                                JUNDIAÍ 
                        </span><br>
                        <span style="font-weight: lighter;font-size: 14px">
                            THEATRO POLITHEAMA<br>
                            Beethoven Violin Concerto<br>
                            Beethoven Symphony 5
                        </span>
                    </div>
                    <div style="margin-bottom:1.2rem">
                        <span style="font-weight: bold">
                                23 MARÇO<br>
                                JUNDIAÍ 
                        </span><br>
                        <span style="font-weight: lighter;font-size: 14px">
                            THEATRO POLITHEAMA<br>
                            Beethoven Violin Concerto<br>
                            Beethoven Symphony 5
                        </span>
                    </div>
                </div>
            </div>
      
            
        </div><!-- repertoire end -->

    </body>
</html>